[pytest]
markers =
    # Test Depth Markers
    smoke: Testing core functionality aka happy path
    midweight: Tests failure cases, but not edge cases
    heavyweight: Tests rare use cases
    regression: Testing common or recently fixed issues

    # Feature Markers
    dynamicLoading
    login